{
  "scripts": {
    "start": "cross-env NODE_PATH=./app/build node app/build/index.js",
    "start:dev": "nodemon app/src/index.ts",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "build": "docker-compose build",
    "prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up"
  }
}
